
/** vars **/
$primary_color: #2C3E50
$secondary_color: #E74C3C
$additional_color: #3498DB
$light: #ECF0F1
$sky: #2980B9
*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  width: 100%
  height: 100%
  position: relative
  overflow-x: hidden
  font-size: 16px
  list-style: 100%
  font-family: 'Roboto', sans-serif

.site
  width: 100%
  height: 100%
  position: relative
  .title
    text-transform: uppercase

    animation: title_pulse 4s ease infinite

  .content
    width: 100%
    height: auto

    text-align: center

    padding: 20px
    margin-top: 230px

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @media screen and ( max-width: 767.98px )
      margin-top: 120px
    .context__box
      margin-top: 30px
      color: $primary_color
      .btn-event
        width: 100%
        height: 100%

        min-height: 40px
        padding: 5px 20px

        color: $light
        background-color: $sky
    .color-bg
      width: 100%
      height: 100%

      min-height: 300px

      margin-top: 60px

      position: relative

      border: 1px solid $additional_color
      border-radius: 20px

@keyframes title_pulse
  0%
    color: #0540F2
  20%
    color: #056CF2
  40%
    color: #0597F2
  60%
    color: #05C7F2
  80%
    color: #05e2cc
  100%
    color: #05F2DB
